[uwsgi]
chdir = /flask/flask_blog
wsgi-file=/flask/flask_blog/wsgi.py

socket = /tmp/uswgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

processes = 30

vacuum = true
max-request = 5000
harakiri = 30
buffer-size=32768
