[uwsgi]
chdir =/home/dash/src/flask/flask_blog
wsgi-file=/flask_blog/wsgi.py

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
master = true
processes = 30

vacuum = true
max-requests = 5000
harakiri = 30
buffer-size=32768
